spring.application.name=APIEjemplo
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-yellow-hat-a5ovwcma.us-east-2.aws.neon.tech/db
spring.datasource.username=db_owner
spring.datasource.password=3LvVQhjCZ4qg
spring.datasource.tomcat.max-active=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
